<!DOCTYPE html>
<head>
    <style>
        #cover {
          background-image: url('cover.jpg');
        }
ul {
    list-style: none;
    padding-left: 0;
}
footer {
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}
footer a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    text-decoration: underline;
}
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
        </style>
</head>
<body>
<div id="cover"></br></br></br></br></br>
    <h2>Sakshi Dubey</h2></br></br>
    <h3>Associate Software Engineer</h3>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</div>
<div id="footer">
    !-- Footer social -->
      <section class="ft-social">
        <ul class="ft-social-list">
     
    <li><a href="">
        <img alt="insta" src="instagram.png"
        width=50" height="50">
     </a></li>
     <li>
     <a href="">
        <img alt="face" src="facebook.png"
        width=50" height="50">
     </a>
    </li>
    <li>
     <a href="">
        <img alt="git" src="github.png"
        width=50" height="50">
     </a></li>
     <li><a href="">
        <img alt="linkedin" src="linkedin.png"
        width=50" height="50">
     </a></li>
    </ul>
</section>
</div>
</div>
</body>
</html>